& when (@media-common = true) {
.router{
	width: 100%;
	background-image:url('/pub/media/wysiwyg/basepage/Background.png');
	background-size: 100%;
	background-repeat: no-repeat;
	outline: hidden;
	position: relative;
	height: 563px;


	&-main{
		max-width: 630px;
		max-height: 378px;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-49%, -51%);
		>div{

			padding: 30px;
		}


	}
	&-content{
		width: 100%;

		p:first-child{
			width: 150px;
			float: left;
		}
		p:nth-child(2){
			font-size: 40px;
			width: 390px;
			text-align: center;
			float: right;	
		}		
		p:nth-child(3){
			font-size: 15;
			text-align: center;
		}
	}
	&-flag{
		margin-top: 70px;
		position: relative;
		display: flex;
		justify-content: space-between;
		img{

			width: 100px;
		}
		a{
			margin-right: 30px;
		}
		p:first-child,p:nth-child(3){
			position: absolute;
			top: -34px;
			font-size: 20px;
			font-weight: bold;
		}			
		p:first-child{
			left: 65px;
		}
		p:nth-child(3){
			left: 365px;
		}			
		p:nth-child(4){
			margin-right: 50px;
		}			
		p:nth-child(2){
			margin-left: 46px;
		}
	}
}
}
