& when (@media-common = true) {
	.choise-website{
		width: 60px;
		position: relative;
		float: right;
		ol{
			width: 100%;
			position: absolute;
			top: 0;
			right: 0;
			padding: 0;
		}
		a{
			line-height: 53px;
			display: block;
			width: 100%;
		}
		li{
			display: none;
			align-items: center;
			position: relative;
			text-align: right;
			margin-bottom: 0;
			&:first-child{
				display: flex;
			}
			img{
				position: absolute;
				width: 25px;
				top: 50%;
				left: 0;
				transform: translate(1px,-50%);
				z-index: -1;
			}
		}
	}
}